HOST_NAME=http://localhost:3000/

SECRET_KEY=
MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=

# Variables Publicas
NEXT_PUBLIC_TAX_RATE=0.15

#providers
GITHUB_ID=
GITHUB_SECRET=

#PayPal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#cloudinary
CLOUDINARY_URL=